# Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые 
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем 
# пользователь вводит сами элементы множеств

n = int(input('Введите количество 1-го множества: '))
m = int(input('Введите количество 2-го множества: '))
n_1 = []
m_1 = []
for i in range(n):
    n_1.append (int(input('Введите элемент первого массива: ')))
    print(n_1)
for j in range(m):
    m_1.append (int(input('Введите элемент второго массива: ')))
    print(m_1)
arr = []
for i in n_1:
    if i in m_1 and i not in arr:
            arr.append (i)
arr.sort()
print(arr)